{
    "version": 2,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "default",
    "ambient_intensity": [
        0.0,
        0.0,
        0.0
    ],
    "models": [
        {
            "file": "bumpy/bumpyplane.obj",
            "name": "bumpyplane",
            "instances": [
                {
                    "name": "",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "cameras": [
        {
            "name": "default",
            "pos": [
                0.07620000839233399,
                -0.04139995574951172,
                15.989648818969727
            ],
            "target": [
                0.07620000839233399,
                -0.04139995574951172,
                0.0
            ],
            "up": [
                0.0,
                1.0,
                0.0
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.1065976619720459,
                106.59766387939453
            ],
            "aspect_ratio": 1.7777777910232545
        }
    ],
    "user_defined": {
        "dirlight_color": [
            1.0,
            1.0,
            1.0
        ],
        "dirlight_dir": [
            -0.4402254521846771,
            -0.17609018087387086,
            -0.8804509043693543
        ]
    }
}