{
    "version": 2,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Default",
    "ambient_intensity": [
        0.0,
        0.0,
        0.0
    ],
    "models": [
        {
            "file": "quad1x1.obj",
            "name": "plane",
            "instances": [
                {
                    "name": "Plane Instance 0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "rotation": [
                        0.0,
                        270.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "file": "dragon.bin",
            "name": "dragon",
            "instances": [
                {
                    "name": "Dragon Instance 0",
                    "translation": [
                        0.0,
                        0.2829999327659607,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        180.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "DirLight0",
            "type": "dir_light",
            "intensity": [
                0.388235640525818,
                0.388235640525818,
                0.388235640525818
            ],
            "direction": [
                0.75,
                -0.43,
                -0.49
            ]
        },
        {
            "name": "PointLight0",
            "type": "point_light",
            "intensity": [
                3.6,
                3.6,
                3.6
            ],
            "pos": [
                1.805,
                0.923,
                0.192
            ],
            "direction": [
                -1.12,
                -0.44,
                -0.14
            ],
            "opening_angle": 38.0,
            "penumbra_angle": 0.0
        }
    ],
    "cameras": [
        {
            "name": "Default",
            "pos": [
                0.5407404899597168,
                1.153867483139038,
                1.40017569065094
            ],
            "target": [
                0.07530340552330017,
                0.763663649559021,
                0.6057517528533936
            ],
            "up": [
                -0.005949901882559061,
                0.9999057054519653,
                -0.012287626974284649
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.0010000000474974514,
                5.0
            ],
            "aspect_ratio": 1.7777999639511109
        }
    ]
}