{
  "version" : 2,
  "ambient_intensity":[0.1, 0.1, 0.1],
  "camera_speed" : 0.5,

  "user_defined" : {"lighting_scale" : 3.14},

    "models":[
        {"file" : "ogre\\bs_rest.obj", "name" : "Ogre"}
  ],

  "paths": [
      {
        "name":"mainpath",
        "frames":
        [
          {"time" : 0.00, "pos" : [-1.606027,0.717041,2.752458], "target" : [-1.090605,0.465601,1.933240], "up" : [0.149313,0.970650,-0.188529]},
          {"time" : 5.00, "pos" : [0.456219,0.312285,1.852747], "target" : [0.267550,0.039107,0.909467], "up" : [0.000043,0.964033,-0.265782]}
        ]
      }
    ],

  "cameras":[
    {"name":"Camera 1",
    "pos" : [-0.69,0.18,1.36],
    "target" : [-0.17,-0.07,0.54],
    "up" : [0.0,1.0,0.0],
    "focal_length": 21.0,
    "depth_range": [0.05, 1000.0],
    "aspect_ratio":1.333
  }
  ],
  "lights":[
  {
  "name":"DirLight0",
  "type":"dir_light",
  "intensity":[1, 1, 1],
  "direction":[0.5, 0.2, -1]
  }
  ]
}
