{
    "version": 2,
    "camera_speed": 2.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera 1",
    "ambient_intensity": [
        0.05000000074505806,
        0.009999999776482582,
        0.009999999776482582
    ],
    "models": [
        {
            "file": "Dragon.bin",
            "name": "Dragon",
            "instances": [
                {
                    "name": "1st Dragon",
                    "translation": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "name": "2nd Dragon",
                    "translation": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.5,
                        1.5,
                        1.5
                    ],
                    "rotation": [
                        -20.0,
                        -50.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "file": "Ogre\\bs_smile.obj",
            "name": "Ogre",
            "material_overrides": [
                {
                    "mesh_id": 0,
                    "material_id": 0
                }
            ],
            "instances": [
                {
                    "name": "Instance 0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "file": "quad1x1.obj",
            "name": "quad1x1",
            "instances": [
                {
                    "name": "Plane",
                    "translation": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "scaling": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "rotation": [
                        0.0,
                        -90.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "DirLight0",
            "type": "dir_light",
            "intensity": [
                0.49803924560546877,
                0.49803924560546877,
                0.49803924560546877
            ],
            "direction": [
                0.4402254521846771,
                0.17609018087387086,
                -0.8804509043693543
            ]
        },
        {
            "name": "PointLight0",
            "type": "point_light",
            "intensity": [
                2.0,
                2.0,
                2.0
            ],
            "pos": [
                0.0,
                0.5,
                3.0
            ],
            "direction": [
                0.0,
                -0.5,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        }
    ],
    "cameras": [
        {
            "name": "Camera 1",
            "pos": [
                0.0,
                2.200000047683716,
                4.5
            ],
            "target": [
                0.0,
                0.0,
                0.0
            ],
            "up": [
                0.0,
                1.0,
                0.0
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.009999999776482582,
                1000.0
            ],
            "aspect_ratio": 1.7777999639511109
        }
    ],
    "user_defined": {
        "bool": true,
        "d64": 3.1415,
        "i32": -1,
        "i64": -3000000000,
        "str": "name",
        "u32": 1,
        "u64": 8000000000,
        "vec2": [
            1.0,
            2.0
        ],
        "vec3": [
            1.0,
            2.0,
            3.0
        ],
        "vec4": [
            1.0,
            2.0,
            3.0,
            4.0
        ]
    },
    "paths": [
        {
            "name": "Path 1",
            "loop": true,
            "frames": [
                {
                    "time": 0.0,
                    "pos": [
                        0.0,
                        0.5,
                        3.0
                    ],
                    "target": [
                        0.0,
                        0.0,
                        3.0
                    ],
                    "up": [
                        0.0,
                        0.0,
                        -1.0
                    ]
                },
                {
                    "time": 2.0,
                    "pos": [
                        3.0,
                        0.5,
                        0.0
                    ],
                    "target": [
                        3.0,
                        0.0,
                        0.0
                    ],
                    "up": [
                        -1.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "time": 4.0,
                    "pos": [
                        0.0,
                        0.5,
                        -3.0
                    ],
                    "target": [
                        0.0,
                        0.0,
                        -3.0
                    ],
                    "up": [
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "time": 6.0,
                    "pos": [
                        -3.0,
                        0.5,
                        0.0
                    ],
                    "target": [
                        -3.0,
                        0.0,
                        0.0
                    ],
                    "up": [
                        1.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "time": 8.0,
                    "pos": [
                        0.0,
                        0.5,
                        3.0
                    ],
                    "target": [
                        0.0,
                        0.0,
                        3.0
                    ],
                    "up": [
                        0.0,
                        0.0,
                        -1.0
                    ]
                }
            ],
            "attached_objects": [
                {
                    "type": "light",
                    "name": "PointLight0"
                }
            ]
        },
        {
            "name": "Path 2",
            "loop": true,
            "frames": [
                {
                    "time": 0.0,
                    "pos": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "target": [
                        0.0,
                        0.0,
                        3.0
                    ],
                    "up": [
                        0.0,
                        1.0,
                        0.0
                    ]
                },
                {
                    "time": 4.0,
                    "pos": [
                        0.0,
                        0.75,
                        0.0
                    ],
                    "target": [
                        -1.0,
                        0.75,
                        0.0
                    ],
                    "up": [
                        0.0,
                        1.0,
                        0.0
                    ]
                },
                {
                    "time": 8.0,
                    "pos": [
                        0.0,
                        0.0,
                        -1.0
                    ],
                    "target": [
                        0.0,
                        0.0,
                        -3.0
                    ],
                    "up": [
                        0.0,
                        1.0,
                        0.0
                    ]
                }
            ],
            "attached_objects": [
                {
                    "type": "model_instance",
                    "name": "Instance 0"
                }
            ]
        }
    ],
    "materials": [
        {
            "name": "Shiny",
            "id": 6,
            "double_sided": false,
            "normal": "ogre\\normalmap.png",
            "layers": [
                {
                    "texture": "ogre\\diffuse.png",
                    "type": "lambert",
                    "ndf": "beckmann",
                    "blend": "fresnel",
                    "albedo": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "roughness": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "extra_param": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "texture": "ogre\\gi.png",
                    "type": "conductor",
                    "ndf": "ggx",
                    "blend": "add",
                    "albedo": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "roughness": [
                        0.3110000193119049,
                        0.3110000193119049,
                        0.3110000193119049,
                        0.3110000193119049
                    ],
                    "extra_param": [
                        3.0,
                        4.199999809265137,
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ]
}