{
    "version": 1,
    "camera_speed": 2.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera 1",
    "active_path": "Path1",
    "ambient_intensity": [
        0.05000000074505806,
        0.009999999776482582,
        0.009999999776482582
    ],
    "models": [
        {
            "file": "Dragon.bin",
            "name": "Dragon",
            "instances": [
                {
                    "name": "1st Dragon",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "name": "2nd Dragon",
                    "translation": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.5,
                        1.5,
                        1.5
                    ],
                    "rotation": [
                        -50.0,
                        -20.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "file": "Ogre\\bs_smile.obj",
            "name": "Ogre",
            "instances": [
                {
                    "name": "Instance 0",
                    "translation": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        10.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "DirLight0",
            "type": "dir_light",
            "intensity": [
                0.49803924560546877,
                0.49803924560546877,
                0.49803924560546877
            ],
            "direction": [
                0.4402254521846771,
                0.17609018087387086,
                -0.8804509043693543
            ]
        },
        {
            "name": "PointLight0",
            "type": "point_light",
            "intensity": [
                1.0,
                1.0,
                1.0
            ],
            "pos": [
                0.0,
                0.0,
                1.2000000476837159
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        }
    ],
    "cameras": [
        {
            "name": "Camera 1",
            "pos": [
                3.441688060760498,
                0.9476224184036255,
                2.409499406814575
            ],
            "target": [
                2.8071539402008058,
                0.9230279922485352,
                1.5088527202606202
            ],
            "up": [
                -0.05348772183060646,
                0.9442805647850037,
                0.40129196643829348
            ],
            "fovY": 60.000003814697269,
            "depth_range": [
                0.009999999776482582,
                1000.0
            ],
            "aspect_ratio": 1.7777999639511109
        },
        {
            "name": "Camera 2",
            "pos": [
                -0.011736891232430935,
                0.01973964460194111,
                0.8564779758453369
            ],
            "target": [
                0.013234988786280156,
                0.4588210880756378,
                -0.041622281074523929
            ],
            "up": [
                -0.004851503763347864,
                0.8984231948852539,
                0.4391043782234192
            ],
            "fovY": 55.0,
            "depth_range": [
                0.009999999776482582,
                1000.0
            ],
            "aspect_ratio": 1.7777999639511109
        }
    ],
    "user_defined": {
        "bool": true,
        "d64": 3.1415,
        "i32": -1,
        "i64": -3000000000,
        "str": "name",
        "u32": 1,
        "u64": 8000000000,
        "vec2": [
            1.0,
            2.0
        ],
        "vec3": [
            1.0,
            2.0,
            3.0
        ],
        "vec4": [
            1.0,
            2.0,
            3.0,
            4.0
        ]
    },
    "paths": [
        {
            "name": "Path1",
            "loop": true,
            "frames": [
                {
                    "time": 0.0,
                    "pos": [
                        -0.010999999940395356,
                        0.01899999938905239,
                        2.8559999465942385
                    ],
                    "target": [
                        0.013000000268220902,
                        0.4580000042915344,
                        -0.04100000113248825
                    ],
                    "up": [
                        -0.004999999888241291,
                        0.8980000019073486,
                        0.4390000104904175
                    ]
                },
                {
                    "time": 3.0,
                    "pos": [
                        3.555000066757202,
                        1.25,
                        2.322999954223633
                    ],
                    "target": [
                        2.9010000228881838,
                        1.1419999599456788,
                        1.5729999542236329
                    ],
                    "up": [
                        -0.0989999994635582,
                        0.9300000071525574,
                        0.35199999809265139
                    ]
                },
                {
                    "time": 8.0,
                    "pos": [
                        1.6390000581741334,
                        4.320000171661377,
                        1.7829999923706055
                    ],
                    "target": [
                        1.4570000171661378,
                        3.5350000858306886,
                        1.1920000314712525
                    ],
                    "up": [
                        -0.6100000143051148,
                        0.7379999756813049,
                        -0.28600001335144045
                    ]
                },
                {
                    "time": 10.0,
                    "pos": [
                        0.31299999356269839,
                        2.0209999084472658,
                        2.1549999713897707
                    ],
                    "target": [
                        0.6259999871253967,
                        1.7369999885559083,
                        1.2480000257492066
                    ],
                    "up": [
                        -0.16300000250339509,
                        0.9850000143051148,
                        -0.03400000184774399
                    ]
                },
                {
                    "time": 15.0,
                    "pos": [
                        -0.734000027179718,
                        1.3819999694824219,
                        -2.2109999656677248
                    ],
                    "target": [
                        -0.42399999499320986,
                        1.1740000247955323,
                        -1.2829999923706055
                    ],
                    "up": [
                        -0.3009999990463257,
                        0.953000009059906,
                        -0.00800000037997961
                    ]
                }
            ]
        },
        {
            "name": "Path2",
            "loop": false,
            "frames": [
                {
                    "time": 0.0,
                    "pos": [
                        -0.010999999940395356,
                        0.01899999938905239,
                        2.8559999465942385
                    ],
                    "target": [
                        0.013000000268220902,
                        0.4580000042915344,
                        -0.04100000113248825
                    ],
                    "up": [
                        -0.004999999888241291,
                        0.8980000019073486,
                        0.4390000104904175
                    ]
                },
                {
                    "time": 10.0,
                    "pos": [
                        -0.734000027179718,
                        1.3819999694824219,
                        -2.2109999656677248
                    ],
                    "target": [
                        -0.42399999499320986,
                        1.1740000247955323,
                        -1.2829999923706055
                    ],
                    "up": [
                        -0.3009999990463257,
                        0.953000009059906,
                        -0.00800000037997961
                    ]
                }
            ]
        }
    ]
}