//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_50
.address_size 64

	// .weak	cudaMalloc
.global .align 4 .u32 gInstanceId;
.global .align 1 .b8 gLights[1];
.global .align 1 .b8 gCams[1];
.global .align 1 .b8 output_buffer[1];
.global .align 1 .b8 gFrameBuffers[1];
.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 top_object[4];
.global .align 4 .f32 gFrameNumber;
.global .align 16 .b8 gInstance[832];
.global .align 16 .b8 gInstMaterial[800];
.global .align 1 .b8 gInstIndices[1];
.global .align 1 .b8 gInstPositions[1];
.global .align 1 .b8 gInstNormals[1];
.global .align 1 .b8 gInstTangents[1];
.global .align 1 .b8 gInstBitangents[1];
.global .align 1 .b8 gInstTexcoords[1];
.global .align 1 .b8 gSceneInstances[1];
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .u32 gPrimOffset;
.global .align 4 .b8 gPrimId[12];
.global .align 8 .b8 gBarys[8];
.global .align 4 .b8 gGeoNormal[12];
.global .align 4 .u32 gSupersample;
.global .align 4 .f32 gExposure;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .b8 _ZN21rti_internal_typeinfo11gInstanceIdE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12gFrameNumberE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9gInstanceE[8] = {82, 97, 121, 0, 64, 3, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13gInstMaterialE[8] = {82, 97, 121, 0, 32, 3, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11gPrimOffsetE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7gPrimIdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6gBarysE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10gGeoNormalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12gSupersampleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9gExposureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11gInstanceIdE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12gFrameNumberE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9gInstanceE[17] = {66, 105, 110, 100, 108, 101, 115, 115, 73, 110, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13gInstMaterialE[13] = {77, 97, 116, 101, 114, 105, 97, 108, 68, 97, 116, 97, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11gPrimOffsetE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7gPrimIdE[5] = {105, 110, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6gBarysE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10gGeoNormalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12gSupersampleE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9gExposureE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum11gInstanceIdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12gFrameNumberE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9gInstanceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13gInstMaterialE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11gPrimOffsetE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7gPrimIdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6gBarysE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10gGeoNormalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12gSupersampleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9gExposureE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic11gInstanceIdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12gFrameNumberE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9gInstanceE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13gInstMaterialE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic11gPrimOffsetE[22] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 80, 114, 105, 109, 79, 102, 102, 115, 101, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic7gPrimIdE[18] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 80, 114, 105, 109, 73, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6gBarysE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 66, 97, 114, 121, 115, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10gGeoNormalE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 71, 101, 111, 78, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12gSupersampleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9gExposureE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11gInstanceIdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12gFrameNumberE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9gInstanceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13gInstMaterialE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11gPrimOffsetE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7gPrimIdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6gBarysE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10gGeoNormalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12gSupersampleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9gExposureE[1];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z7pinholev
.visible .entry _Z7pinholev(

)
{
	.local .align 8 .b8 	__local_depot6[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<88>;
	.reg .b32 	%r<52>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<52>;

	mov.u64 	%rd51, __local_depot6;
	cvta.local.u64 	%SP, %rd51;
	ld.global.u32 	%r6, [gSupersample];
	setp.eq.s32	%p1, %r6, 0;
	mov.f32 	%f85, 0f3F000000;
	mov.f32 	%f86, %f85;
	@%p1 bra 	BB6_9;

	ld.global.f32 	%f9, [gFrameNumber];
	cvt.rzi.s32.f32	%r1, %f9;
	mov.f32 	%f8, 0f00000000;
	mov.f64 	%fd18, 0d0000000000000000;
	mov.f64 	%fd17, 0d3FE0000000000000;
	setp.lt.s32	%p2, %r1, 1;
	mov.f32 	%f87, %f8;
	@%p2 bra 	BB6_5;

	mov.u32 	%r51, %r1;

BB6_3:
	mov.u32 	%r2, %r51;
	shr.u32 	%r7, %r2, 31;
	add.s32 	%r8, %r2, %r7;
	shr.s32 	%r3, %r8, 1;
	and.b32  	%r9, %r8, -2;
	sub.s32 	%r10, %r2, %r9;
	setp.eq.s32	%p3, %r10, 0;
	mov.u32 	%r11, 2;
	sub.s32 	%r12, %r11, %r10;
	cvt.rn.f64.s32	%fd11, %r12;
	selp.f64	%fd12, 0d0000000000000000, %fd11, %p3;
	fma.rn.f64 	%fd18, %fd17, %fd12, %fd18;
	mul.f64 	%fd17, %fd17, 0d3FE0000000000000;
	setp.gt.s32	%p4, %r2, 1;
	mov.u32 	%r51, %r3;
	@%p4 bra 	BB6_3;

	cvt.rn.f32.f64	%f1, %fd18;
	mov.f32 	%f87, %f1;

BB6_5:
	mov.f32 	%f83, %f87;
	mov.f32 	%f86, %f83;
	mov.f32 	%f85, %f8;
	@%p2 bra 	BB6_9;

	mov.f64 	%fd20, 0d0000000000000000;
	mov.f64 	%fd19, 0d3FD5555555555555;
	mov.u32 	%r50, %r1;

BB6_7:
	mov.u32 	%r4, %r50;
	mul.hi.s32 	%r13, %r4, 1431655766;
	shr.u32 	%r14, %r13, 31;
	add.s32 	%r50, %r13, %r14;
	mul.lo.s32 	%r15, %r50, 3;
	sub.s32 	%r16, %r4, %r15;
	setp.eq.s32	%p6, %r16, 0;
	mov.u32 	%r17, 3;
	sub.s32 	%r18, %r17, %r16;
	cvt.rn.f64.s32	%fd15, %r18;
	selp.f64	%fd16, 0d0000000000000000, %fd15, %p6;
	fma.rn.f64 	%fd20, %fd19, %fd16, %fd20;
	mul.f64 	%fd19, %fd19, 0d3FD5555555555555;
	setp.gt.s32	%p7, %r4, 2;
	@%p7 bra 	BB6_7;

	cvt.rn.f32.f64	%f85, %fd20;

BB6_9:
	add.u64 	%rd25, %SP, 0;
	cvta.to.local.u64 	%rd48, %rd25;
	ld.global.v2.u32 	{%r40, %r41}, [launch_index];
	cvt.rn.f32.u32	%f19, %r40;
	cvt.rn.f32.u32	%f20, %r41;
	add.f32 	%f21, %f86, %f19;
	add.f32 	%f22, %f85, %f20;
	ld.global.v2.u32 	{%r44, %r45}, [launch_dim];
	cvt.rn.f32.u32	%f23, %r44;
	cvt.rn.f32.u32	%f24, %r45;
	div.rn.f32 	%f25, %f21, %f23;
	div.rn.f32 	%f26, %f22, %f24;
	fma.rn.f32 	%f27, %f25, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f28, %f26, 0f40000000, 0fBF800000;
	mov.u64 	%rd49, gCams;
	cvta.global.u64 	%rd2, %rd49;
	mov.u32 	%r35, 1;
	mov.u32 	%r26, 672;
	mov.u64 	%rd47, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r35, %r26, %rd47, %rd47, %rd47, %rd47);
	// inline asm
	ld.f32 	%f13, [%rd1+328];
	ld.f32 	%f12, [%rd1+324];
	ld.f32 	%f11, [%rd1+320];
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd2, %r35, %r26, %rd47, %rd47, %rd47, %rd47);
	// inline asm
	ld.f32 	%f29, [%rd7+368];
	ld.f32 	%f30, [%rd7+372];
	ld.f32 	%f31, [%rd7+376];
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd2, %r35, %r26, %rd47, %rd47, %rd47, %rd47);
	// inline asm
	ld.f32 	%f32, [%rd13+384];
	mul.f32 	%f33, %f28, %f32;
	ld.f32 	%f34, [%rd13+388];
	mul.f32 	%f35, %f28, %f34;
	ld.f32 	%f36, [%rd13+392];
	mul.f32 	%f37, %f28, %f36;
	fma.rn.f32 	%f38, %f27, %f29, %f33;
	fma.rn.f32 	%f39, %f27, %f30, %f35;
	fma.rn.f32 	%f40, %f27, %f31, %f37;
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd2, %r35, %r26, %rd47, %rd47, %rd47, %rd47);
	// inline asm
	ld.f32 	%f41, [%rd19+400];
	add.f32 	%f42, %f38, %f41;
	ld.f32 	%f43, [%rd19+404];
	add.f32 	%f44, %f39, %f43;
	ld.f32 	%f45, [%rd19+408];
	add.f32 	%f46, %f40, %f45;
	mul.f32 	%f47, %f44, %f44;
	fma.rn.f32 	%f48, %f42, %f42, %f47;
	fma.rn.f32 	%f49, %f46, %f46, %f48;
	sqrt.rn.f32 	%f50, %f49;
	rcp.rn.f32 	%f51, %f50;
	mul.f32 	%f14, %f42, %f51;
	mul.f32 	%f15, %f44, %f51;
	mul.f32 	%f16, %f46, %f51;
	ld.global.f32 	%f17, [scene_epsilon];
	mov.f32 	%f52, 0f3F051EB8;
	mov.f32 	%f53, 0f3EC28F5C;
	st.local.v2.f32 	[%rd48], {%f53, %f52};
	mov.u32 	%r28, 0;
	mov.u32 	%r48, 1036831949;
	st.local.v2.u32 	[%rd48+8], {%r48, %r28};
	ld.global.u32 	%r27, [top_object];
	mov.f32 	%f18, 0f6C4ECB8F;
	mov.u32 	%r29, 20;
	// inline asm
	call _rt_trace_64, (%r27, %f11, %f12, %f13, %f14, %f15, %f16, %r28, %f17, %f18, %rd25, %r29);
	// inline asm
	ld.global.f32 	%f54, [gExposure];
	ld.local.v2.f32 	{%f55, %f56}, [%rd48];
	ld.local.f32 	%f59, [%rd48+8];
	mov.u64 	%rd50, gFrameBuffers;
	cvta.global.u64 	%rd27, %rd50;
	mov.u32 	%r36, 4;
	// inline asm
	call (%rd26), _rt_buffer_get_64, (%rd27, %r35, %r36, %rd47, %rd47, %rd47, %rd47);
	// inline asm
	ld.u32 	%r32, [%rd26];
	ld.global.u32 	%rd33, [launch_index];
	ld.global.u32 	%rd34, [launch_index+4];
	mov.u32 	%r38, 2;
	mov.u32 	%r39, 16;
	// inline asm
	call (%rd32), _rt_buffer_get_id_64, (%r32, %r38, %r39, %rd33, %rd34, %rd47, %rd47);
	// inline asm
	ld.global.f32 	%f60, [gFrameNumber];
	ld.v4.f32 	{%f61, %f62, %f63, %f64}, [%rd32];
	mul.f32 	%f69, %f61, %f60;
	mul.f32 	%f70, %f62, %f60;
	mul.f32 	%f71, %f63, %f60;
	fma.rn.f32 	%f72, %f54, %f55, %f69;
	fma.rn.f32 	%f73, %f54, %f56, %f70;
	fma.rn.f32 	%f74, %f54, %f59, %f71;
	fma.rn.f32 	%f75, %f64, %f60, 0f3F800000;
	add.f32 	%f76, %f60, 0f3F800000;
	rcp.rn.f32 	%f77, %f76;
	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd27, %r35, %r36, %rd47, %rd47, %rd47, %rd47);
	// inline asm
	ld.u32 	%r37, [%rd37];
	ld.global.u32 	%rd44, [launch_index];
	ld.global.u32 	%rd45, [launch_index+4];
	// inline asm
	call (%rd43), _rt_buffer_get_id_64, (%r37, %r38, %r39, %rd44, %rd45, %rd47, %rd47);
	// inline asm
	mul.f32 	%f78, %f75, %f77;
	mul.f32 	%f79, %f74, %f77;
	mul.f32 	%f80, %f73, %f77;
	mul.f32 	%f81, %f72, %f77;
	st.v4.f32 	[%rd43], {%f81, %f80, %f79, %f78};
	ret;
}

