{
    "version": 0,
    "camera_speed": 50.0,
    "lighting_scale": 1.0,
    "active_camera": "Default",
    "ambient_intensity": [
        0.03921568766236305,
        0.03921568766236305,
        0.03921568766236305
    ],
    "models": [
        {
            "file": "chalmersCitadel\\mycitadel.bin",
            "name": "mycitadel",
            "instances": [
                {
                    "name": "Instance 0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        0.10000000149011612,
                        0.10000000149011612,
                        0.10000000149011612
                    ],
                    "rotation": [
                        -182.50001525878907,
                        -90.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "DirLight0",
            "type": "dir_light",
            "intensity": [
                1.0,
                1.0,
                1.0
            ],
            "direction": [
                0.5446072816848755,
                -0.8318166136741638,
                -0.5490640997886658
            ]
        }
    ],
    "cameras": [
        {
            "name": "Default",
            "pos": [
                57.68862533569336,
                102.22331237792969,
                424.67230224609377
            ],
            "target": [
                57.68862533569336,
                102.22331237792969,
                423.67230224609377
            ],
            "up": [
                0.0,
                1.0,
                0.0
            ],
            "fovY": 60.000003814697269,
            "depth_range": [
                1.0,
                1500.0
            ],
            "aspect_ratio": 1.7777999639511109
        }
    ]
}